DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ecom
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}


FRONTEND_ENDPOINT_URL="http://localhost:5173"

OAUTH_CLIENT_ID=""
OAUTH_CLIENT_SECRET=""
OAUTH_TOKEN_URL="https://oauth2.googleapis.com/token"
OAUTH_CALLBACK_URL="http://localhost:8000/api/v1/auth/google/callback"

JWT_SECRET=""
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY="15m"
REFRESH_TOKEN_EXPIRY="7d"
FORGET_PASSWORD_JWT_SECRET=""

NODEMAILER_HOST="smtp.gmail.com"
NODEMAILER_PORT=465
NODEMAILER_USER=""
NODEMAILER_PASSWORD=""
NODEMAILER_SENDER_FROM=""
# RESEND_API_KEY="re_XCJd1Wwp_L5ewN1F64fs5CMYVZwdCfSbD"

REGION=""
S3_BUCKET_NAME = ""
ACCESS_KEY_ID = ""
SECRET_ACCESS_KEY = ""

